/*Query 2:- query used for first insight*/

1) which are Top 5 Albums based on sales?

SELECT a.albumid, a.title, ar.name AS Artist_Name, SUM(iv.unitprice * iv.quantity) AS Sales
FROM Artist ar
JOIN Album a
ON ar.artistid = a.artistid
JOIN Track t
ON a.albumid = t.albumid
JOIN InvoiceLine iv
ON iv.trackid = t.trackid
GROUP BY a.albumid
ORDER BY Sales DESC
LIMIT 5;




/*Query 2:- query used for second insight*/


2) What is the amount spent by top 5 artists?


SELECT ar.Name,
SUM(il.UnitPrice * il.Quantity) AS ArtistEarnings
FROM Invoice i
JOIN InvoiceLine il 
ON il.InvoiceId = i.InvoiceId
JOIN Track t
ON t.TrackId = il.TrackId
JOIN Album a
ON t.AlbumId = a.AlbumId
JOIN Artist ar
ON a.ArtistId = ar.ArtistId
GROUP BY ar.ArtistId
ORDER BY ArtistEarnings DESC
LIMIT 5;




/*Query 3:- query used for third insight*/

3) what are total number of tracks for top 5 artists?

SELECT ar.Name, COUNT (t.Name) Total_of_Track
FROM Artist ar
JOIN Album a
ON ar.ArtistId=a.ArtistId
JOIN Track t
ON t.AlbumId=a.AlbumId
WHERE ar.Name In ("Iron Maiden", "Led Zeppelin", "Deep Purple", "Metallica", "U2")
GROUP BY 1
ORDER BY 2 DESC




/*Query 2:- query used for fouth insight*/


4) Which are the countries spending most?

SELECT Country,
REPLACE(TotalSpent, ".", ",") AS TotalSpent
FROM (SELECT c.Country,
SUM(i.total) AS TotalSpent
FROM Customer c
JOIN Invoice i
ON c.CustomerId = i.CustomerId
GROUP BY 1
ORDER BY 2 DESC) sub


